{'股票名称': 'RC001202001'}
{'股票名称': 'R004201010'}
{'股票名称': 'R028201003'}
{'股票名称': '0512R028203041'}
{'股票名称': '0504R028203017'}
{'股票名称': 'GC004204004'}
{'最高': '100.00', '最低': '99.99', '今开': '100.00', '昨收': '100.00', '成交额': '83.03万', '成交量': '83手', '净值': '--', '折价率': '--', '股票名称': '嘉实快线511960'}
{'今开': '112.88', '成交量': '3.49万手', '最高': '114.00', '涨停': '125.20', '内盘': '1.76万手', '成交额': '3.93亿', '委比': '21.84%', '流通市值': '138.11亿', '市盈率<sup>MRQ</sup>': '35.75', '每股收益': '2.38', '总股本': '12.16亿', '昨收': '113.82', '换手率': '2.87%', '最低': '111.75', '跌停': '102.44', '外盘': '1.74万手', '振幅': '1.98%', '量比': '--', '总市值': '1380.78亿', '市净率': '14.49', '每股净资产': '7.84', '流通股本': '1.22亿', '股票名称': '迈瑞医疗300760'}
{'今开': '21.48', '成交量': '9680手', '最高': '21.48', '涨停': '21.48', '内盘': '9680手', '成交额': '2079.27万', '委比': '100.00%', '流通市值': '14.10亿', '市盈率<sup>MRQ</sup>': '45.87', '每股收益': '0.39', '总股本': '6.56亿', '昨收': '19.53', '换手率': '1.47%', '最低': '21.48', '跌停': '17.58', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '140.97亿', '市净率': '5.70', '每股净资产': '3.77', '流通股本': '6563.00万', '股票名称': '康龙化成300759'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '24.30', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '5.89亿', '市盈率<sup>MRQ</sup>': '20.57', '每股收益': '1.07', '总股本': '1.07亿', '昨收': '22.09', '换手率': '--', '最低': '--', '跌停': '19.88', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '23.57亿', '市净率': '3.57', '每股净资产': '6.20', '流通股本': '2668.00万', '股票名称': '七彩化学300758'}
{'今开': '74.61', '成交量': '4.93万手', '最高': '76.49', '涨停': '82.06', '内盘': '2.30万手', '成交额': '3.71亿', '委比': '92.81%', '流通市值': '15.20亿', '市盈率<sup>MRQ</sup>': '71.35', '每股收益': '1.06', '总股本': '8000.00万', '昨收': '74.60', '换手率': '24.63%', '最低': '73.89', '跌停': '67.14', '外盘': '2.62万手', '振幅': '3.49%', '量比': '--', '总市值': '60.78亿', '市净率': '16.07', '每股净资产': '4.73', '流通股本': '2000.00万', '股票名称': '罗博特科300757'}
{'今开': '90.50', '成交量': '1.39万手', '最高': '91.79', '涨停': '99.90', '内盘': '6675手', '成交额': '1.27亿', '委比': '23.59%', '流通市值': '9.08亿', '市盈率<sup>MRQ</sup>': '28.79', '每股收益': '3.15', '总股本': '4000.00万', '昨收': '90.82', '换手率': '13.94%', '最低': '89.80', '跌停': '81.74', '外盘': '7259手', '振幅': '2.19%', '量比': '--', '总市值': '36.31亿', '市净率': '5.23', '每股净资产': '17.36', '流通股本': '1000.00万', '股票名称': '中山金马300756'}
{'今开': '35.62', '成交量': '9562手', '最高': '36.41', '涨停': '39.07', '内盘': '5079手', '成交额': '3447.48万', '委比': '28.62%', '流通市值': '5.97亿', '市盈率<sup>MRQ</sup>': '69.08', '每股收益': '0.39', '总股本': '6543.80万', '昨收': '35.52', '换手率': '5.80%', '最低': '35.56', '跌停': '31.97', '外盘': '4483手', '振幅': '2.39%', '量比': '--', '总市值': '23.68亿', '市净率': '6.24', '每股净资产': '5.80', '流通股本': '1650.00万', '股票名称': '天地数码300743'}
{'今开': '39.08', '成交量': '1.48万手', '最高': '40.30', '涨停': '42.99', '内盘': '6410手', '成交额': '5878.17万', '委比': '24.89%', '流通市值': '43.76亿', '市盈率<sup>MRQ</sup>': '60.15', '每股收益': '0.50', '总股本': '3.55亿', '昨收': '39.08', '换手率': '1.36%', '最低': '38.84', '跌停': '35.17', '外盘': '8429手', '振幅': '3.74%', '量比': '--', '总市值': '142.19亿', '市净率': '8.28', '每股净资产': '4.84', '流通股本': '1.09亿', '股票名称': '越博动力300742'}
{'今开': '15.30', '成交量': '4.19万手', '最高': '15.58', '涨停': '16.80', '内盘': '1.86万手', '成交额': '6459.21万', '委比': '60.34%', '流通市值': '328.83亿', '市盈率<sup>MRQ</sup>': '9.84', '每股收益': '1.18', '总股本': '21.49亿', '昨收': '15.27', '换手率': '0.20%', '最低': '15.23', '跌停': '13.74', '外盘': '2.33万手', '振幅': '2.29%', '量比': '--', '总市值': '333.04亿', '市净率': '2.13', '每股净资产': '7.28', '流通股本': '21.21亿', '股票名称': '御家汇300740'}
{'今开': '20.62', '成交量': '7.81万手', '最高': '22.68', '涨停': '22.68', '内盘': '3.59万手', '成交额': '1.67亿', '委比': '24.06%', '流通市值': '10.00亿', '市盈率<sup>MRQ</sup>': '31.52', '每股收益': '0.51', '总股本': '1.85亿', '昨收': '20.62', '换手率': '16.90%', '最低': '20.42', '跌停': '18.56', '外盘': '4.22万手', '振幅': '10.96%', '量比': '--', '总市值': '39.99亿', '市净率': '3.26', '每股净资产': '6.64', '流通股本': '4620.00万', '股票名称': '明阳电路300739'}
{'今开': '37.46', '成交量': '8749手', '最高': '38.26', '涨停': '41.03', '内盘': '3727手', '成交额': '3313.55万', '委比': '53.35%', '流通市值': '13.34亿', '市盈率<sup>MRQ</sup>': '45.91', '每股收益': '0.62', '总股本': '6526.60万', '昨收': '37.30', '换手率': '2.50%', '最低': '37.10', '跌停': '33.57', '外盘': '5021手', '振幅': '3.11%', '量比': '--', '总市值': '24.92亿', '市净率': '4.49', '每股净资产': '8.50', '流通股本': '3494.60万', '股票名称': '奥飞数据300738'}
{'今开': '8.15', '成交量': '4.11万手', '最高': '8.30', '涨停': '8.97', '内盘': '1.99万手', '成交额': '3382.41万', '委比': '17.73%', '流通市值': '22.76亿', '市盈率<sup>MRQ</sup>': '23.47', '每股收益': '0.26', '总股本': '6.11亿', '昨收': '8.15', '换手率': '1.50%', '最低': '8.11', '跌停': '7.33', '外盘': '2.12万手', '振幅': '2.33%', '量比': '--', '总市值': '50.62亿', '市净率': '1.76', '每股净资产': '4.72', '流通股本': '2.74亿', '股票名称': '科顺股份300737'}
{'今开': '19.38', '成交量': '8.45万手', '最高': '20.00', '涨停': '21.40', '内盘': '3.39万手', '成交额': '1.67亿', '委比': '38.40%', '流通市值': '59.67亿', '市盈率<sup>MRQ</sup>': '153.36', '每股收益': '0.10', '总股本': '3.18亿', '昨收': '19.45', '换手率': '2.82%', '最低': '19.38', '跌停': '17.51', '外盘': '5.06万手', '振幅': '3.19%', '量比': '--', '总市值': '63.26亿', '市净率': '8.54', '每股净资产': '2.33', '流通股本': '3.00亿', '股票名称': '光弘科技300735'}
{'今开': '13.75', '成交量': '2.13万手', '最高': '14.07', '涨停': '15.13', '内盘': '9580手', '成交额': '2965.72万', '委比': '14.43%', '流通市值': '9.52亿', '市盈率<sup>MRQ</sup>': '28.88', '每股收益': '0.36', '总股本': '1.60亿', '昨收': '13.75', '换手率': '3.14%', '最低': '13.62', '跌停': '12.38', '外盘': '1.17万手', '振幅': '3.27%', '量比': '--', '总市值': '22.45亿', '市净率': '1.99', '每股净资产': '7.06', '流通股本': '6783.75万', '股票名称': '西菱动力300733'}
{'今开': '34.12', '成交量': '1.82万手', '最高': '34.37', '涨停': '37.53', '内盘': '8434手', '成交额': '6220.41万', '委比': '74.93%', '流通市值': '28.97亿', '市盈率<sup>MRQ</sup>': '20.16', '每股收益': '1.35', '总股本': '1.37亿', '昨收': '34.12', '换手率': '2.16%', '最低': '33.80', '跌停': '30.71', '外盘': '9805手', '振幅': '1.67%', '量比': '--', '总市值': '47.09亿', '市净率': '2.66', '每股净资产': '12.90', '流通股本': '8432.63万', '股票名称': '设研院300732'}
{'今开': '22.20', '成交量': '1.85万手', '最高': '22.80', '涨停': '24.43', '内盘': '8542手', '成交额': '4177.34万', '委比': '69.83%', '流通市值': '13.30亿', '市盈率<sup>MRQ</sup>': '36.53', '每股收益': '0.46', '总股本': '8721.74万', '昨收': '22.21', '换手率': '3.16%', '最低': '22.15', '跌停': '19.99', '外盘': '9996手', '振幅': '2.93%', '量比': '--', '总市值': '19.75亿', '市净率': '3.98', '每股净资产': '5.69', '流通股本': '5873.17万', '股票名称': '科创新源300731'}
{'今开': '21.90', '成交量': '1.29万手', '最高': '22.60', '涨停': '24.05', '内盘': '4820手', '成交额': '2847.72万', '委比': '52.99%', '流通市值': '72.70亿', '市盈率<sup>MRQ</sup>': '48.36', '每股收益': '0.35', '总股本': '6.01亿', '昨收': '21.86', '换手率': '0.40%', '最低': '21.83', '跌停': '19.67', '外盘': '8036手', '振幅': '3.52%', '量比': '--', '总市值': '134.28亿', '市净率': '4.32', '每股净资产': '5.17', '流通股本': '3.25亿', '股票名称': '乐歌股份300729'}
{'今开': '17.05', '成交量': '5.22万手', '最高': '17.88', '涨停': '18.75', '内盘': '2.16万手', '成交额': '9143.75万', '委比': '15.20%', '流通市值': '19.29亿', '市盈率<sup>MRQ</sup>': '30.01', '每股收益': '0.44', '总股本': '4.00亿', '昨收': '17.05', '换手率': '4.81%', '最低': '17.00', '跌停': '15.34', '外盘': '3.06万手', '振幅': '5.16%', '量比': '--', '总市值': '71.18亿', '市净率': '4.72', '每股净资产': '3.77', '流通股本': '1.08亿', '股票名称': '宏达电子300726'}
{'今开': '67.51', '成交量': '1.08万手', '最高': '68.00', '涨停': '74.79', '内盘': '5321手', '成交额': '7291.36万', '委比': '74.36%', '流通市值': '44.62亿', '市盈率<sup>MRQ</sup>': '59.50', '每股收益': '0.85', '总股本': '1.10亿', '昨收': '67.99', '换手率': '1.64%', '最低': '66.82', '跌停': '61.19', '外盘': '5480手', '振幅': '1.74%', '量比': '--', '总市值': '74.58亿', '市净率': '13.28', '每股净资产': '5.11', '流通股本': '6581.41万', '股票名称': '药石科技300725'}
{'今开': '34.50', '成交量': '3.51万手', '最高': '35.22', '涨停': '38.03', '内盘': '1.79万手', '成交额': '1.21亿', '委比': '34.50%', '流通市值': '27.85亿', '市盈率<sup>MRQ</sup>': '31.98', '每股收益': '0.82', '总股本': '3.20亿', '昨收': '34.57', '换手率': '4.39%', '最低': '34.02', '跌停': '31.11', '外盘': '1.72万手', '振幅': '3.47%', '量比': '--', '总市值': '111.39亿', '市净率': '5.10', '每股净资产': '6.82', '流通股本': '8000.00万', '股票名称': '捷佳伟创300724'}
{'今开': '30.23', '成交量': '1.29万手', '最高': '31.27', '涨停': '33.31', '内盘': '5518手', '成交额': '3978.32万', '委比': '46.36%', '流通市值': '137.49亿', '市盈率<sup>MRQ</sup>': '46.89', '每股收益': '0.50', '总股本': '5.38亿', '昨收': '30.28', '换手率': '0.29%', '最低': '30.23', '跌停': '27.25', '外盘': '7357手', '振幅': '3.43%', '量比': '--', '总市值': '167.88亿', '市净率': '5.69', '每股净资产': '5.48', '流通股本': '4.41亿', '股票名称': '新余国科300722'}
{'今开': '23.51', '成交量': '9678手', '最高': '24.05', '涨停': '25.86', '内盘': '4373手', '成交额': '2302.79万', '委比': '52.94%', '流通市值': '5.76亿', '市盈率<sup>MRQ</sup>': '43.86', '每股收益': '0.41', '总股本': '7200.00万', '昨收': '23.51', '换手率': '4.02%', '最低': '23.41', '跌停': '21.16', '外盘': '5305手', '振幅': '2.72%', '量比': '--', '总市值': '17.21亿', '市净率': '3.93', '每股净资产': '6.08', '流通股本': '2408.58万', '股票名称': '海川智能300720'}
{'今开': '15.53', '成交量': '2.08万手', '最高': '15.85', '涨停': '17.07', '内盘': '9569手', '成交额': '3264.35万', '委比': '5.70%', '流通市值': '7.78亿', '市盈率<sup>MRQ</sup>': '22.35', '每股收益': '0.53', '总股本': '1.98亿', '昨收': '15.52', '换手率': '4.20%', '最低': '15.50', '跌停': '13.97', '外盘': '1.12万手', '振幅': '2.26%', '量比': '--', '总市值': '31.13亿', '市净率': '2.87', '每股净资产': '5.47', '流通股本': '4950.00万', '股票名称': '长盛轴承300718'}
{'今开': '13.89', '成交量': '1.12万手', '最高': '14.14', '涨停': '15.16', '内盘': '4649手', '成交额': '1567.65万', '委比': '17.43%', '流通市值': '5.97亿', '市盈率<sup>MRQ</sup>': '30.47', '每股收益': '0.35', '总股本': '1.02亿', '昨收': '13.78', '换手率': '2.64%', '最低': '13.80', '跌停': '12.40', '外盘': '6550手', '振幅': '2.47%', '量比': '--', '总市值': '14.40亿', '市净率': '2.73', '每股净资产': '5.16', '流通股本': '4249.60万', '股票名称': '华信新材300717'}
{'今开': '10.50', '成交量': '1.42万手', '最高': '10.77', '涨停': '11.55', '内盘': '6468手', '成交额': '1518.37万', '委比': '27.62%', '流通市值': '9.36亿', '市盈率<sup>MRQ</sup>': '31.10', '每股收益': '0.26', '总股本': '1.60亿', '昨收': '10.50', '换手率': '1.63%', '最低': '10.50', '跌停': '9.45', '外盘': '7769手', '振幅': '2.57%', '量比': '--', '总市值': '17.17亿', '市净率': '2.11', '每股净资产': '5.09', '流通股本': '8727.00万', '股票名称': '国立科技300716'}
{'今开': '22.00', '成交量': '1.02万手', '最高': '22.25', '涨停': '24.20', '内盘': '4643手', '成交额': '2255.03万', '委比': '73.78%', '流通市值': '8.61亿', '市盈率<sup>MRQ</sup>': '53.96', '每股收益': '0.31', '总股本': '1.32亿', '昨收': '22.00', '换手率': '2.64%', '最低': '21.76', '跌停': '19.80', '外盘': '5568手', '振幅': '2.23%', '量比': '--', '总市值': '29.27亿', '市净率': '7.07', '每股净资产': '3.15', '流通股本': '3870.00万', '股票名称': '凯伦股份300715'}
{'今开': '20.36', '成交量': '1.04万手', '最高': '20.99', '涨停': '22.33', '内盘': '4923手', '成交额': '2162.05万', '委比': '2.44%', '流通市值': '6.87亿', '市盈率<sup>MRQ</sup>': '79.42', '每股收益': '0.20', '总股本': '6861.40万', '昨收': '20.30', '换手率': '3.17%', '最低': '20.20', '跌停': '18.27', '外盘': '5507手', '振幅': '3.89%', '量比': '--', '总市值': '14.34亿', '市净率': '2.49', '每股净资产': '8.39', '流通股本': '3286.25万', '股票名称': '万隆光电300710'}
{'今开': '17.51', '成交量': '4.56万手', '最高': '18.48', '涨停': '19.26', '内盘': '2.02万手', '成交额': '8227.42万', '委比': '43.68%', '流通市值': '8.20亿', '市盈率<sup>MRQ</sup>': '105.26', '每股收益': '0.13', '总股本': '1.44亿', '昨收': '17.51', '换手率': '10.08%', '最低': '17.44', '跌停': '15.76', '外盘': '2.53万手', '振幅': '5.94%', '量比': '--', '总市值': '26.14亿', '市净率': '4.65', '每股净资产': '3.90', '流通股本': '4520.70万', '股票名称': '广哈通信300711'}
{'今开': '9.52', '成交量': '5.42万手', '最高': '10.20', '涨停': '10.42', '内盘': '2.47万手', '成交额': '5431.58万', '委比': '6.75%', '流通市值': '6.79亿', '市盈率<sup>MRQ</sup>': '20.48', '每股收益': '0.37', '总股本': '1.71亿', '昨收': '9.47', '换手率': '8.04%', '最低': '9.52', '跌停': '8.52', '外盘': '2.95万手', '振幅': '7.18%', '量比': '--', '总市值': '17.20亿', '市净率': '1.55', '每股净资产': '6.49', '流通股本': '6735.73万', '股票名称': '聚灿光电300708'}
{'今开': '15.01', '成交量': '2.31万手', '最高': '15.75', '涨停': '16.68', '内盘': '1.08万手', '成交额': '3559.52万', '委比': '20.99%', '流通市值': '12.00亿', '市盈率<sup>MRQ</sup>': '22.76', '每股收益': '0.51', '总股本': '1.57亿', '昨收': '15.16', '换手率': '2.99%', '最低': '15.00', '跌停': '13.64', '外盘': '1.23万手', '振幅': '4.95%', '量比': '--', '总市值': '24.44亿', '市净率': '3.85', '每股净资产': '4.04', '流通股本': '7719.42万', '股票名称': '威唐工业300707'}
{'今开': '22.70', '成交量': '3.52万手', '最高': '24.73', '涨停': '24.73', '内盘': '2.57万手', '成交额': '8532.32万', '委比': '100.00%', '流通市值': '13.91亿', '市盈率<sup>MRQ</sup>': '97.60', '每股收益': '0.19', '总股本': '1.41亿', '昨收': '22.48', '换手率': '6.25%', '最低': '22.70', '跌停': '20.23', '外盘': '9427手', '振幅': '9.03%', '量比': '--', '总市值': '34.90亿', '市净率': '8.11', '每股净资产': '3.05', '流通股本': '5626.29万', '股票名称': '阿石创300706'}
{'今开': '27.25', '成交量': '2.27万手', '最高': '27.65', '涨停': '30.09', '内盘': '1.12万手', '成交额': '6170.64万', '委比': '19.82%', '流通市值': '14.36亿', '市盈率<sup>MRQ</sup>': '47.56', '每股收益': '0.43', '总股本': '1.82亿', '昨收': '27.35', '换手率': '4.34%', '最低': '26.81', '跌停': '24.61', '外盘': '1.15万手', '振幅': '3.07%', '量比': '--', '总市值': '50.01亿', '市净率': '3.69', '每股净资产': '7.45', '流通股本': '5225.57万', '股票名称': '天宇股份300702'}
{'今开': '31.22', '成交量': '1.49万手', '最高': '32.50', '涨停': '34.58', '内盘': '7111手', '成交额': '4807.79万', '委比': '57.97%', '流通市值': '7.33亿', '市盈率<sup>MRQ</sup>': '37.11', '每股收益': '0.65', '总股本': '8000.00万', '昨收': '31.44', '换手率': '6.59%', '最低': '31.16', '跌停': '28.30', '外盘': '7834手', '振幅': '4.26%', '量比': '--', '总市值': '25.86亿', '市净率': '5.63', '每股净资产': '5.74', '流通股本': '2268.14万', '股票名称': '森霸传感300701'}
{'今开': '20.81', '成交量': '2.72万手', '最高': '21.88', '涨停': '23.10', '内盘': '1.26万手', '成交额': '5773.98万', '委比': '53.04%', '流通市值': '9.49亿', '市盈率<sup>MRQ</sup>': '51.90', '每股收益': '0.41', '总股本': '8240.00万', '昨收': '21.00', '换手率': '6.13%', '最低': '20.64', '跌停': '18.90', '外盘': '1.45万手', '振幅': '5.90%', '量比': '--', '总市值': '17.65亿', '市净率': '3.25', '每股净资产': '6.58', '流通股本': '4430.75万', '股票名称': '岱勒新材300700'}
{'今开': '41.50', '成交量': '2.61万手', '最高': '42.50', '涨停': '45.94', '内盘': '1.34万手', '成交额': '1.09亿', '委比': '44.60%', '流通市值': '96.62亿', '市盈率<sup>MRQ</sup>': '37.59', '每股收益': '0.84', '总股本': '3.70亿', '昨收': '41.76', '换手率': '1.13%', '最低': '41.35', '跌停': '37.58', '外盘': '1.26万手', '振幅': '2.75%', '量比': '--', '总市值': '155.69亿', '市净率': '5.55', '每股净资产': '7.58', '流通股本': '2.30亿', '股票名称': '光威复材300699'}
{'今开': '21.35', '成交量': '1.08万手', '最高': '21.74', '涨停': '23.27', '内盘': '4638手', '成交额': '2328.22万', '委比': '14.36%', '流通市值': '10.60亿', '市盈率<sup>MRQ</sup>': '40.34', '每股收益': '0.40', '总股本': '1.17亿', '昨收': '21.15', '换手率': '2.20%', '最低': '21.18', '跌停': '19.04', '外盘': '6176手', '振幅': '2.65%', '量比': '--', '总市值': '25.27亿', '市净率': '3.48', '每股净资产': '6.20', '流通股本': '4917.97万', '股票名称': '爱乐达300696'}
{'今开': '56.20', '成交量': '4502手', '最高': '56.86', '涨停': '61.26', '内盘': '2148手', '成交额': '2537.07万', '委比': '50.62%', '流通市值': '9.44亿', '市盈率<sup>MRQ</sup>': '20.96', '每股收益': '2.03', '总股本': '6667.77万', '昨收': '55.69', '换手率': '2.70%', '最低': '55.20', '跌停': '50.12', '外盘': '2353手', '振幅': '2.98%', '量比': '--', '总市值': '37.76亿', '市净率': '2.27', '每股净资产': '24.94', '流通股本': '1667.77万', '股票名称': '兆丰股份300695'}
{'今开': '20.48', '成交量': '11.24万手', '最高': '20.97', '涨停': '22.66', '内盘': '6.03万手', '成交额': '2.32亿', '委比': '44.26%', '流通市值': '11.16亿', '市盈率<sup>MRQ</sup>': '41.16', '每股收益': '0.50', '总股本': '2.15亿', '昨收': '20.60', '换手率': '20.88%', '最低': '20.21', '跌停': '18.54', '外盘': '5.21万手', '振幅': '3.69%', '量比': '--', '总市值': '44.64亿', '市净率': '4.89', '每股净资产': '4.24', '流通股本': '5383.00万', '股票名称': '蠡湖股份300694'}
{'今开': '30.51', '成交量': '9717手', '最高': '31.42', '涨停': '33.86', '内盘': '4635手', '成交额': '3029.65万', '委比': '7.36%', '流通市值': '5.96亿', '市盈率<sup>MRQ</sup>': '42.63', '每股收益': '0.55', '总股本': '6800.00万', '昨收': '30.78', '换手率': '5.10%', '最低': '30.48', '跌停': '27.70', '外盘': '5082手', '振幅': '3.05%', '量比': '--', '总市值': '21.27亿', '市净率': '3.84', '每股净资产': '8.15', '流通股本': '1904.00万', '股票名称': '澄天伟业300689'}
{'今开': '36.92', '成交量': '1.72万手', '最高': '37.70', '涨停': '40.23', '内盘': '6839手', '成交额': '6382.26万', '委比': '51.31%', '流通市值': '63.73亿', '市盈率<sup>MRQ</sup>': '5.71', '每股收益': '4.93', '总股本': '1.70亿', '昨收': '36.57', '换手率': '1.01%', '最低': '36.35', '跌停': '32.91', '外盘': '1.03万手', '振幅': '3.69%', '量比': '--', '总市值': '63.79亿', '市净率': '1.24', '每股净资产': '30.14', '流通股本': '1.70亿', '股票名称': '创业黑马300688'}
{'今开': '36.87', '成交量': '15.49万手', '最高': '41.38', '涨停': '41.75', '内盘': '8.11万手', '成交额': '5.93亿', '委比': '74.64%', '流通市值': '23.12亿', '市盈率<sup>MRQ</sup>': '41.29', '每股收益': '0.69', '总股本': '1.58亿', '昨收': '37.95', '换手率': '25.26%', '最低': '36.65', '跌停': '34.16', '外盘': '7.38万手', '振幅': '12.46%', '量比': '--', '总市值': '59.39亿', '市净率': '9.13', '每股净资产': '4.13', '流通股本': '6132.60万', '股票名称': '中石科技300684'}
{'今开': '27.04', '成交量': '1.28万手', '最高': '27.54', '涨停': '30.00', '内盘': '6729手', '成交额': '3485.16万', '委比': '9.92%', '流通市值': '13.07亿', '市盈率<sup>MRQ</sup>': '28.03', '每股收益': '0.74', '总股本': '1.03亿', '昨收': '27.27', '换手率': '2.69%', '最低': '26.92', '跌停': '24.54', '外盘': '6050手', '振幅': '2.27%', '量比': '--', '总市值': '28.40亿', '市净率': '1.69', '每股净资产': '16.27', '流通股本': '4755.50万', '股票名称': '海特生物300683'}
{'今开': '16.99', '成交量': '1.75万手', '最高': '17.22', '涨停': '18.62', '内盘': '7084手', '成交额': '2980.17万', '委比': '27.65%', '流通市值': '28.08亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.25', '总股本': '4.32亿', '昨收': '16.93', '换手率': '1.07%', '最低': '16.70', '跌停': '15.24', '外盘': '1.04万手', '振幅': '3.07%', '量比': '--', '总市值': '73.82亿', '市净率': '6.65', '每股净资产': '2.57', '流通股本': '1.64亿', '股票名称': '朗新科技300682'}
{'今开': '16.18', '成交量': '1.27万手', '最高': '16.52', '涨停': '17.73', '内盘': '5316手', '成交额': '2079.35万', '委比': '5.75%', '流通市值': '5.82亿', '市盈率<sup>MRQ</sup>': '126.54', '每股收益': '0.10', '总股本': '7431.27万', '昨收': '16.12', '换手率': '3.61%', '最低': '15.98', '跌停': '14.51', '外盘': '7395手', '振幅': '3.35%', '量比': '--', '总市值': '12.27亿', '市净率': '2.34', '每股净资产': '7.06', '流通股本': '3523.27万', '股票名称': '隆盛科技300680'}
{'今开': '27.10', '成交量': '3.87万手', '最高': '28.94', '涨停': '29.66', '内盘': '1.81万手', '成交额': '1.09亿', '委比': '39.80%', '流通市值': '28.83亿', '市盈率<sup>MRQ</sup>': '22.96', '每股收益': '0.93', '总股本': '2.16亿', '昨收': '26.96', '换手率': '3.83%', '最低': '26.86', '跌停': '24.26', '外盘': '2.06万手', '振幅': '7.72%', '量比': '--', '总市值': '61.65亿', '市净率': '1.86', '每股净资产': '15.32', '流通股本': '1.01亿', '股票名称': '电连技术300679'}
{'今开': '18.55', '成交量': '4.00万手', '最高': '19.29', '涨停': '20.36', '内盘': '1.78万手', '成交额': '7586.07万', '委比': '31.71%', '流通市值': '16.01亿', '市盈率<sup>MRQ</sup>': '195.77', '每股收益': '0.07', '总股本': '1.80亿', '昨收': '18.51', '换手率': '4.80%', '最低': '18.42', '跌停': '16.66', '外盘': '2.22万手', '振幅': '4.70%', '量比': '--', '总市值': '34.58亿', '市净率': '6.49', '每股净资产': '2.96', '流通股本': '8331.98万', '股票名称': '中科信息300678'}
{'今开': '61.30', '成交量': '11.95万手', '最高': '67.28', '涨停': '67.28', '内盘': '6.80万手', '成交额': '7.79亿', '委比': '100.00%', '流通市值': '165.88亿', '市盈率<sup>MRQ</sup>': '63.06', '每股收益': '0.80', '总股本': '4.00亿', '昨收': '61.16', '换手率': '4.85%', '最低': '61.16', '跌停': '55.04', '外盘': '5.15万手', '振幅': '10.01%', '量比': '--', '总市值': '269.19亿', '市净率': '6.27', '每股净资产': '10.72', '流通股本': '2.47亿', '股票名称': '华大基因300676'}
{'今开': '15.98', '成交量': '3.41万手', '最高': '16.75', '涨停': '17.52', '内盘': '1.67万手', '成交额': '5561.05万', '委比': '46.30%', '流通市值': '17.95亿', '市盈率<sup>MRQ</sup>': '18.85', '每股收益': '0.66', '总股本': '1.96亿', '昨收': '15.93', '换手率': '3.13%', '最低': '15.90', '跌停': '14.34', '外盘': '1.74万手', '振幅': '5.34%', '量比': '--', '总市值': '32.37亿', '市净率': '2.67', '每股净资产': '6.17', '流通股本': '1.09亿', '股票名称': '英科医疗300677'}
{'今开': '28.02', '成交量': '9.56万手', '最高': '29.03', '涨停': '31.12', '内盘': '5.45万手', '成交额': '2.72亿', '委比': '91.27%', '流通市值': '11.40亿', '市盈率<sup>MRQ</sup>': '104.12', '每股收益': '0.23', '总股本': '4.00亿', '昨收': '28.29', '换手率': '23.89%', '最低': '27.80', '跌停': '25.46', '外盘': '4.11万手', '振幅': '4.35%', '量比': '--', '总市值': '114.00亿', '市净率': '8.12', '每股净资产': '3.51', '流通股本': '4001.00万', '股票名称': '宇信科技300674'}
{'今开': '43.30', '成交量': '1.76万手', '最高': '43.65', '涨停': '47.52', '内盘': '9194手', '成交额': '7587.05万', '委比': '19.82%', '流通市值': '28.42亿', '市盈率<sup>MRQ</sup>': '92.47', '每股收益': '0.39', '总股本': '6.56亿', '昨收': '43.20', '换手率': '2.68%', '最低': '42.70', '跌停': '38.88', '外盘': '8385手', '振幅': '2.20%', '量比': '--', '总市值': '284.18亿', '市净率': '11.48', '每股净资产': '3.77', '流通股本': '6563.00万', '股票名称': '佩蒂股份300673'}
{'今开': '41.04', '成交量': '1.41万手', '最高': '42.60', '涨停': '44.44', '内盘': '6550手', '成交额': '5905.42万', '委比': '40.35%', '流通市值': '148.78亿', '市盈率<sup>MRQ</sup>': '235.03', '每股收益': '0.13', '总股本': '3.58亿', '昨收': '40.40', '换手率': '0.39%', '最低': '40.58', '跌停': '36.36', '外盘': '7579手', '振幅': '5.00%', '量比': '--', '总市值': '148.78亿', '市净率': '11.80', '每股净资产': '3.52', '流通股本': '3.58亿', '股票名称': '国科微300672'}
{'今开': '15.87', '成交量': '6.35万手', '最高': '17.44', '涨停': '17.44', '内盘': '3.00万手', '成交额': '1.08亿', '委比': '100.00%', '流通市值': '13.71亿', '市盈率<sup>MRQ</sup>': '38.02', '每股收益': '0.34', '总股本': '1.42亿', '昨收': '15.85', '换手率': '8.08%', '最低': '15.85', '跌停': '14.27', '外盘': '3.35万手', '振幅': '10.03%', '量比': '--', '总市值': '24.75亿', '市净率': '4.50', '每股净资产': '3.87', '流通股本': '7861.77万', '股票名称': '富满电子300671'}
{'今开': '18.00', '成交量': '2.28万手', '最高': '18.36', '涨停': '19.66', '内盘': '9988手', '成交额': '4146.83万', '委比': '13.54%', '流通市值': '33.78亿', '市盈率<sup>MRQ</sup>': '91.91', '每股收益': '0.15', '总股本': '3.77亿', '昨收': '17.87', '换手率': '1.23%', '最低': '17.89', '跌停': '16.08', '外盘': '1.29万手', '振幅': '2.63%', '量比': '--', '总市值': '68.46亿', '市净率': '7.26', '每股净资产': '2.51', '流通股本': '1.86亿', '股票名称': '杰恩设计300668'}
{'今开': '38.36', '成交量': '7.18万手', '最高': '40.71', '涨停': '41.71', '内盘': '3.71万手', '成交额': '2.87亿', '委比': '80.37%', '流通市值': '477.36亿', '市盈率<sup>MRQ</sup>': '252.03', '每股收益': '0.12', '总股本': '14.88亿', '昨收': '37.92', '换手率': '0.60%', '最低': '38.05', '跌停': '34.13', '外盘': '3.48万手', '振幅': '7.01%', '量比': '--', '总市值': '592.48亿', '市净率': '23.55', '每股净资产': '1.69', '流通股本': '11.99亿', '股票名称': '江丰电子300666'}
{'今开': '24.90', '成交量': '3.24万手', '最高': '25.81', '涨停': '27.19', '内盘': '1.63万手', '成交额': '8291.80万', '委比': '69.75%', '流通市值': '17.46亿', '市盈率<sup>MRQ</sup>': '170.81', '每股收益': '0.11', '总股本': '1.02亿', '昨收': '24.72', '换手率': '4.72%', '最低': '24.82', '跌停': '22.25', '外盘': '1.62万手', '振幅': '4.00%', '量比': '--', '总市值': '25.94亿', '市净率': '7.12', '每股净资产': '3.57', '流通股本': '6865.60万', '股票名称': '必创科技300667'}
{'今开': '9.80', '成交量': '2.89万手', '最高': '10.06', '涨停': '10.80', '内盘': '1.19万手', '成交额': '2864.05万', '委比': '20.81%', '流通市值': '33.55亿', '市盈率<sup>MRQ</sup>': '24.22', '每股收益': '0.31', '总股本': '4.80亿', '昨收': '9.82', '换手率': '0.86%', '最低': '9.73', '跌停': '8.84', '外盘': '1.70万手', '振幅': '3.36%', '量比': '--', '总市值': '48.00亿', '市净率': '1.59', '每股净资产': '6.28', '流通股本': '3.36亿', '股票名称': '鹏鹞环保300664'}
{'今开': '29.65', '成交量': '1.44万手', '最高': '30.27', '涨停': '32.59', '内盘': '7173手', '成交额': '4303.77万', '委比': '65.76%', '流通市值': '27.11亿', '市盈率<sup>MRQ</sup>': '43.87', '每股收益': '0.51', '总股本': '1.80亿', '昨收': '29.63', '换手率': '1.59%', '最低': '29.52', '跌停': '26.67', '外盘': '7256手', '振幅': '2.53%', '量比': '--', '总市值': '53.86亿', '市净率': '7.60', '每股净资产': '3.94', '流通股本': '9060.77万', '股票名称': '科锐国际300662'}
{'今开': '79.50', '成交量': '8566手', '最高': '83.00', '涨停': '86.94', '内盘': '4088手', '成交额': '6965.13万', '委比': '19.28%', '流通市值': '34.54亿', '市盈率<sup>MRQ</sup>': '67.07', '每股收益': '0.91', '总股本': '7953.33万', '昨收': '79.04', '换手率': '2.01%', '最低': '78.90', '跌停': '71.14', '外盘': '4477手', '振幅': '5.19%', '量比': '--', '总市值': '64.57亿', '市净率': '7.83', '每股净资产': '10.37', '流通股本': '4254.09万', '股票名称': '圣邦股份300661'}
{'今开': '19.64', '成交量': '1.34万手', '最高': '20.15', '涨停': '21.61', '内盘': '5744手', '成交额': '2674.61万', '委比': '6.48%', '流通市值': '9.16亿', '市盈率<sup>MRQ</sup>': '16.61', '每股收益': '0.92', '总股本': '1.87亿', '昨收': '19.65', '换手率': '2.94%', '最低': '19.63', '跌停': '17.68', '外盘': '7610手', '振幅': '2.65%', '量比': '--', '总市值': '37.57亿', '市净率': '1.77', '每股净资产': '11.37', '流通股本': '4548.60万', '股票名称': '江苏雷利300660'}
{'今开': '19.50', '成交量': '3.58万手', '最高': '21.00', '涨停': '21.65', '内盘': '1.71万手', '成交额': '7325.00万', '委比': '39.57%', '流通市值': '13.18亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.03', '总股本': '1.33亿', '昨收': '19.68', '换手率': '5.58%', '最低': '19.48', '跌停': '17.71', '外盘': '1.87万手', '振幅': '7.72%', '量比': '--', '总市值': '27.24亿', '市净率': '6.85', '每股净资产': '2.99', '流通股本': '6425.71万', '股票名称': '中孚信息300659'}
{'今开': '11.42', '成交量': '3.08万手', '最高': '11.91', '涨停': '12.65', '内盘': '1.06万手', '成交额': '3613.38万', '委比': '0.92%', '流通市值': '4.97亿', '市盈率<sup>MRQ</sup>': '39.34', '每股收益': '0.23', '总股本': '1.50亿', '昨收': '11.50', '换手率': '7.34%', '最低': '11.40', '跌停': '10.35', '外盘': '2.02万手', '振幅': '4.43%', '量比': '--', '总市值': '17.74亿', '市净率': '2.33', '每股净资产': '5.08', '流通股本': '4200.00万', '股票名称': '延江股份300658'}
{'今开': '20.51', '成交量': '1.62万手', '最高': '21.28', '涨停': '22.20', '内盘': '7477手', '成交额': '3401.56万', '委比': '47.45%', '流通市值': '237.54亿', '市盈率<sup>MRQ</sup>': '56.40', '每股收益': '0.28', '总股本': '15.48亿', '昨收': '20.18', '换手率': '0.14%', '最低': '20.09', '跌停': '18.16', '外盘': '8744手', '振幅': '5.90%', '量比': '--', '总市值': '322.72亿', '市净率': '6.40', '每股净资产': '3.26', '流通股本': '11.39亿', '股票名称': '民德电子300656'}
{'今开': '14.24', '成交量': '7.54万手', '最高': '15.18', '涨停': '15.77', '内盘': '3.39万手', '成交额': '1.12亿', '委比': '47.61%', '流通市值': '12.57亿', '市盈率<sup>MRQ</sup>': '43.07', '每股收益': '0.26', '总股本': '1.51亿', '昨收': '14.34', '换手率': '8.97%', '最低': '14.23', '跌停': '12.91', '外盘': '4.15万手', '振幅': '6.62%', '量比': '--', '总市值': '22.64亿', '市净率': '4.58', '每股净资产': '3.26', '流通股本': '8409.64万', '股票名称': '晶瑞股份300655'}
{'今开': '16.45', '成交量': '5.00万手', '最高': '18.72', '涨停': '19.01', '内盘': '1.83万手', '成交额': '8497.44万', '委比': '18.70%', '流通市值': '11.20亿', '市盈率<sup>MRQ</sup>': '84.45', '每股收益': '0.16', '总股本': '1.40亿', '昨收': '17.28', '换手率': '7.95%', '最低': '16.45', '跌停': '15.55', '外盘': '3.17万手', '振幅': '13.14%', '量比': '--', '总市值': '24.91亿', '市净率': '5.69', '每股净资产': '3.13', '流通股本': '6293.25万', '股票名称': '世纪天鸿300654'}
{'今开': '20.68', '成交量': '6666手', '最高': '20.84', '涨停': '22.62', '内盘': '3087手', '成交额': '1379.38万', '委比': '65.21%', '流通市值': '6.13亿', '市盈率<sup>MRQ</sup>': '21.14', '每股收益': '0.74', '总股本': '8800.00万', '昨收': '20.56', '换手率': '2.26%', '最低': '20.46', '跌停': '18.50', '外盘': '3579手', '振幅': '1.85%', '量比': '--', '总市值': '18.28亿', '市净率': '2.57', '每股净资产': '8.09', '流通股本': '2952.22万', '股票名称': '雷迪克300652'}
{'今开': '46.20', '成交量': '5619手', '最高': '47.50', '涨停': '50.97', '内盘': '2533手', '成交额': '2612.39万', '委比': '23.81%', '流通市值': '11.63亿', '市盈率<sup>MRQ</sup>': '98.29', '每股收益': '0.36', '总股本': '7573.34万', '昨收': '46.34', '换手率': '2.26%', '最低': '45.89', '跌停': '41.71', '外盘': '3086手', '振幅': '3.47%', '量比': '--', '总市值': '35.41亿', '市净率': '5.54', '每股净资产': '8.44', '流通股本': '2487.04万', '股票名称': '金陵体育300651'}
{'今开': '13.78', '成交量': '9607手', '最高': '14.05', '涨停': '15.08', '内盘': '4976手', '成交额': '1340.19万', '委比': '36.45%', '流通市值': '5.63亿', '市盈率<sup>MRQ</sup>': '24.99', '每股收益': '0.42', '总股本': '1.07亿', '昨收': '13.71', '换手率': '2.39%', '最低': '13.70', '跌停': '12.34', '外盘': '4631手', '振幅': '2.55%', '量比': '--', '总市值': '15.02亿', '市净率': '3.02', '每股净资产': '4.64', '流通股本': '4023.05万', '股票名称': '太龙照明300650'}
{'今开': '15.59', '成交量': '2.90万手', '最高': '16.08', '涨停': '17.17', '内盘': '1.41万手', '成交额': '4599.66万', '委比': '17.81%', '流通市值': '49.69亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.56', '总股本': '4.37亿', '昨收': '15.61', '换手率': '0.93%', '最低': '15.51', '跌停': '14.05', '外盘': '1.49万手', '振幅': '3.65%', '量比': '--', '总市值': '69.92亿', '市净率': '4.43', '每股净资产': '3.61', '流通股本': '3.11亿', '股票名称': '星云股份300648'}
{'今开': '13.14', '成交量': '6.56万手', '最高': '13.45', '涨停': '14.63', '内盘': '3.53万手', '成交额': '8715.90万', '委比': '20.07%', '流通市值': '10.39亿', '市盈率<sup>MRQ</sup>': '170.90', '每股收益': '0.06', '总股本': '2.38亿', '昨收': '13.30', '换手率': '8.37%', '最低': '13.11', '跌停': '11.97', '外盘': '3.03万手', '振幅': '2.56%', '量比': '--', '总市值': '31.56亿', '市净率': '5.53', '每股净资产': '2.40', '流通股本': '7833.15万', '股票名称': '超频三300647'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '侨源气体300646'}
{'今开': '30.05', '成交量': '3.09万手', '最高': '30.74', '涨停': '33.17', '内盘': '1.59万手', '成交额': '9393.27万', '委比': '77.19%', '流通市值': '13.76亿', '市盈率<sup>MRQ</sup>': '335.31', '每股收益': '0.07', '总股本': '6666.67万', '昨收': '30.15', '换手率': '6.79%', '最低': '30.01', '跌停': '27.13', '外盘': '1.49万手', '振幅': '2.42%', '量比': '--', '总市值': '20.20亿', '市净率': '3.76', '每股净资产': '8.06', '流通股本': '4541.91万', '股票名称': '正元智慧300645'}
{'今开': '28.26', '成交量': '1.96万手', '最高': '28.88', '涨停': '31.16', '内盘': '8288手', '成交额': '5588.93万', '委比': '62.32%', '流通市值': '11.40亿', '市盈率<sup>MRQ</sup>': '94.24', '每股收益': '0.23', '总股本': '6400.00万', '昨收': '28.33', '换手率': '4.95%', '最低': '28.12', '跌停': '25.50', '外盘': '1.13万手', '振幅': '2.68%', '量比': '--', '总市值': '18.41亿', '市净率': '2.74', '每股净资产': '10.50', '流通股本': '3961.59万', '股票名称': '南京聚隆300644'}
{'今开': '8.56', '成交量': '3.19万手', '最高': '8.82', '涨停': '9.46', '内盘': '1.55万手', '成交额': '2785.92万', '委比': '39.45%', '流通市值': '6.33亿', '市盈率<sup>MRQ</sup>': '46.20', '每股收益': '0.14', '总股本': '2.00亿', '昨收': '8.60', '换手率': '4.43%', '最低': '8.56', '跌停': '7.74', '外盘': '1.64万手', '振幅': '3.02%', '量比': '--', '总市值': '17.58亿', '市净率': '4.19', '每股净资产': '2.10', '流通股本': '7203.19万', '股票名称': '万通智控300643'}
{'今开': '36.95', '成交量': '1.35万手', '最高': '37.99', '涨停': '40.65', '内盘': '6848手', '成交额': '5059.25万', '委比': '17.73%', '流通市值': '20.09亿', '市盈率<sup>MRQ</sup>': '28.23', '每股收益': '1.00', '总股本': '9084.32万', '昨收': '36.95', '换手率': '2.53%', '最低': '36.84', '跌停': '33.26', '外盘': '6627手', '振幅': '3.11%', '量比': '--', '总市值': '34.26亿', '市净率': '3.44', '每股净资产': '10.96', '流通股本': '5326.65万', '股票名称': '透景生命300642'}
{'今开': '4.97', '成交量': '2.33万手', '最高': '5.10', '涨停': '5.47', '内盘': '1.05万手', '成交额': '1173.88万', '委比': '26.68%', '流通市值': '11.33亿', '市盈率<sup>MRQ</sup>': '28.68', '每股收益': '0.13', '总股本': '4.90亿', '昨收': '4.97', '换手率': '1.05%', '最低': '4.94', '跌停': '4.47', '外盘': '1.29万手', '振幅': '3.22%', '量比': '--', '总市值': '24.82亿', '市净率': '1.90', '每股净资产': '2.67', '流通股本': '2.23亿', '股票名称': '正丹股份300641'}
{'今开': '9.60', '成交量': '1.27万手', '最高': '9.83', '涨停': '10.58', '内盘': '5702手', '成交额': '1230.24万', '委比': '14.90%', '流通市值': '5.02亿', '市盈率<sup>MRQ</sup>': '38.51', '每股收益': '0.19', '总股本': '1.47亿', '昨收': '9.62', '换手率': '2.46%', '最低': '9.58', '跌停': '8.66', '外盘': '6978手', '振幅': '2.60%', '量比': '--', '总市值': '14.31亿', '市净率': '4.79', '每股净资产': '2.03', '流通股本': '5157.45万', '股票名称': '德艺文创300640'}
{'今开': '28.26', '成交量': '3.25万手', '最高': '28.85', '涨停': '31.00', '内盘': '1.61万手', '成交额': '9286.84万', '委比': '44.79%', '流通市值': '11.40亿', '市盈率<sup>MRQ</sup>': '44.93', '每股收益': '0.48', '总股本': '1.21亿', '昨收': '28.18', '换手率': '8.15%', '最低': '28.03', '跌停': '25.36', '外盘': '1.64万手', '振幅': '2.91%', '量比': '--', '总市值': '34.61亿', '市净率': '8.21', '每股净资产': '3.48', '流通股本': '3990.00万', '股票名称': '广和通300638'}
{'今开': '27.25', '成交量': '4.13万手', '最高': '27.80', '涨停': '30.03', '内盘': '2.03万手', '成交额': '1.13亿', '委比': '62.51%', '流通市值': '17.85亿', '市盈率<sup>MRQ</sup>': '23.77', '每股收益': '0.87', '总股本': '1.24亿', '昨收': '27.30', '换手率': '6.36%', '最低': '27.05', '跌停': '24.57', '外盘': '2.09万手', '振幅': '2.75%', '量比': '--', '总市值': '33.98亿', '市净率': '5.17', '每股净资产': '5.32', '流通股本': '6489.16万', '股票名称': '扬帆新材300637'}
{'今开': '18.00', '成交量': '3223手', '最高': '18.25', '涨停': '19.80', '内盘': '1201手', '成交额': '584.00万', '委比': '11.71%', '流通市值': '8.59亿', '市盈率<sup>MRQ</sup>': '42.26', '每股收益': '0.32', '总股本': '8139.50万', '昨收': '18.00', '换手率': '0.68%', '最低': '17.92', '跌停': '16.20', '外盘': '2021手', '振幅': '1.83%', '量比': '--', '总市值': '14.77亿', '市净率': '2.23', '每股净资产': '8.14', '流通股本': '4730.04万', '股票名称': '同和药业300636'}
{'今开': '14.80', '成交量': '9.40万手', '最高': '15.71', '涨停': '16.31', '内盘': '4.56万手', '成交额': '1.43亿', '委比': '11.18%', '流通市值': '6.37亿', '市盈率<sup>MRQ</sup>': '28.64', '每股收益': '0.40', '总股本': '1.06亿', '昨收': '14.83', '换手率': '22.33%', '最低': '14.70', '跌停': '13.35', '外盘': '4.84万手', '振幅': '6.81%', '量比': '--', '总市值': '16.12亿', '市净率': '1.79', '每股净资产': '8.46', '流通股本': '4208.14万', '股票名称': '达安股份300635'}
{'今开': '23.98', '成交量': '3.64万手', '最高': '24.50', '涨停': '26.10', '内盘': '1.59万手', '成交额': '8773.40万', '委比': '31.32%', '流通市值': '9.72亿', '市盈率<sup>MRQ</sup>': '88.58', '每股收益': '0.21', '总股本': '4.00亿', '昨收': '23.73', '换手率': '9.09%', '最低': '23.54', '跌停': '21.36', '外盘': '2.05万手', '振幅': '4.05%', '量比': '--', '总市值': '97.20亿', '市净率': '8.34', '每股净资产': '2.91', '流通股本': '4001.00万', '股票名称': '彩讯股份300634'}
{'今开': '16.24', '成交量': '7.64万手', '最高': '17.05', '涨停': '17.77', '内盘': '2.95万手', '成交额': '1.27亿', '委比': '5.06%', '流通市值': '32.45亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.03', '总股本': '3.20亿', '昨收': '16.15', '换手率': '3.99%', '最低': '16.12', '跌停': '14.53', '外盘': '4.69万手', '振幅': '5.76%', '量比': '--', '总市值': '54.28亿', '市净率': '8.58', '每股净资产': '1.98', '流通股本': '1.91亿', '股票名称': '光莆股份300632'}
{'今开': '14.95', '成交量': '1.50万手', '最高': '15.43', '涨停': '16.45', '内盘': '6895手', '成交额': '2279.59万', '委比': '21.42%', '流通市值': '10.62亿', '市盈率<sup>MRQ</sup>': '38.70', '每股收益': '0.31', '总股本': '1.06亿', '昨收': '14.95', '换手率': '2.16%', '最低': '14.94', '跌停': '13.46', '外盘': '8088手', '振幅': '3.28%', '量比': '--', '总市值': '16.18亿', '市净率': '2.63', '每股净资产': '5.83', '流通股本': '6930.40万', '股票名称': '久吾高科300631'}
{'今开': '18.46', '成交量': '1699手', '最高': '18.46', '涨停': '18.46', '内盘': '1699手', '成交额': '313.73万', '委比': '100.00%', '流通市值': '92.12亿', '市盈率<sup>MRQ</sup>': '93.88', '每股收益': '0.15', '总股本': '7.26亿', '昨收': '16.78', '换手率': '0.03%', '最低': '18.46', '跌停': '15.10', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '134.10亿', '市净率': '6.72', '每股净资产': '2.75', '流通股本': '4.99亿', '股票名称': '新劲刚300629'}
{'今开': '80.60', '成交量': '1.28万手', '最高': '83.40', '涨停': '88.74', '内盘': '5957手', '成交额': '1.05亿', '委比': '84.35%', '流通市值': '61.54亿', '市盈率<sup>MRQ</sup>': '27.90', '每股收益': '2.22', '总股本': '3.00亿', '昨收': '80.67', '换手率': '1.71%', '最低': '80.21', '跌停': '72.60', '外盘': '6800手', '振幅': '3.95%', '量比': '--', '总市值': '246.83亿', '市净率': '7.40', '每股净资产': '11.13', '流通股本': '7468.00万', '股票名称': '亿联网络300628'}
{'今开': '7.95', '成交量': '1.29万手', '最高': '8.13', '涨停': '8.69', '内盘': '4760手', '成交额': '1035.40万', '委比': '48.58%', '流通市值': '7.63亿', '市盈率<sup>MRQ</sup>': '31.87', '每股收益': '0.19', '总股本': '1.80亿', '昨收': '7.90', '换手率': '1.37%', '最低': '7.95', '跌停': '7.11', '外盘': '8104手', '振幅': '2.28%', '量比': '--', '总市值': '14.63亿', '市净率': '2.87', '每股净资产': '2.83', '流通股本': '9387.65万', '股票名称': '华瑞股份300626'}
{'今开': '14.30', '成交量': '2.05万手', '最高': '14.67', '涨停': '15.71', '内盘': '8763手', '成交额': '2980.14万', '委比': '4.43%', '流通市值': '13.48亿', '市盈率<sup>MRQ</sup>': '23.63', '每股收益': '0.46', '总股本': '2.80亿', '昨收': '14.28', '换手率': '2.22%', '最低': '14.22', '跌停': '12.85', '外盘': '1.17万手', '振幅': '3.15%', '量比': '--', '总市值': '40.88亿', '市净率': '2.00', '每股净资产': '7.28', '流通股本': '9232.76万', '股票名称': '三雄极光300625'}
{'今开': '26.18', '成交量': '8.20万手', '最高': '28.28', '涨停': '28.83', '内盘': '3.86万手', '成交额': '2.25亿', '委比': '8.30%', '流通市值': '19.38亿', '市盈率<sup>MRQ</sup>': '28.03', '每股收益': '0.74', '总股本': '1.80亿', '昨收': '26.21', '换手率': '11.65%', '最低': '26.18', '跌停': '23.59', '外盘': '4.34万手', '振幅': '8.01%', '量比': '--', '总市值': '49.48亿', '市净率': '3.78', '每股净资产': '7.29', '流通股本': '7038.08万', '股票名称': '捷捷微电300623'}
{'今开': '9.48', '成交量': '1.30万手', '最高': '9.70', '涨停': '10.48', '内盘': '5746手', '成交额': '1245.99万', '委比': '55.82%', '流通市值': '6.32亿', '市盈率<sup>MRQ</sup>': '20.19', '每股收益': '0.36', '总股本': '2.08亿', '昨收': '9.53', '换手率': '1.98%', '最低': '9.43', '跌停': '8.58', '外盘': '7209手', '振幅': '2.83%', '量比': '--', '总市值': '20.18亿', '市净率': '2.33', '每股净资产': '4.15', '流通股本': '6533.43万', '股票名称': '维业股份300621'}
{'今开': '16.79', '成交量': '7136手', '最高': '17.45', '涨停': '18.56', '内盘': '2961手', '成交额': '1223.75万', '委比': '75.22%', '流通市值': '6.67亿', '市盈率<sup>MRQ</sup>': '25.65', '每股收益': '0.51', '总股本': '8701.00万', '昨收': '16.87', '换手率': '1.86%', '最低': '16.78', '跌停': '15.18', '外盘': '4174手', '振幅': '3.97%', '量比': '--', '总市值': '15.14亿', '市净率': '3.11', '每股净资产': '5.59', '流通股本': '3835.00万', '股票名称': '博士眼镜300622'}
